<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/bsy67/Desktop/Dev/VoxelEngine/VoxelEngine/SpriteSheets/EditorUISpriteSheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../Textures/EditorUISpriteSheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>EditorUISpriteSheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/ui/Editor/color_picker_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/color_picker_icon.png</key>
            <key type="filename">../Sprites/ui/Editor/file_drop_down_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/color_range_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,6,130,12</rect>
                <key>scale9Paddings</key>
                <rect>65,6,130,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/color_range_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/color_range_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/color_range_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/color_range_button_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,5,18</rect>
                <key>scale9Paddings</key>
                <rect>3,9,5,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/dimension_slider_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,2,92,4</rect>
                <key>scale9Paddings</key>
                <rect>46,2,92,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/dimension_slider_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/dimension_slider_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/dimension_slider_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/dimension_slider_button_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,4,8</rect>
                <key>scale9Paddings</key>
                <rect>2,4,4,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/edit_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/edit_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/edit_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/edit_button_idle.png</key>
            <key type="filename">../Sprites/ui/Editor/exit_game_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/exit_game_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/exit_game_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/exit_game_button_idle.png</key>
            <key type="filename">../Sprites/ui/Editor/file_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/file_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/file_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/file_button_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,22,12</rect>
                <key>scale9Paddings</key>
                <rect>11,6,22,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/file_new_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/file_new_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/file_new_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/file_new_button_idle.png</key>
            <key type="filename">../Sprites/ui/Editor/file_open_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/file_open_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/file_open_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/file_open_button_idle.png</key>
            <key type="filename">../Sprites/ui/Editor/file_save_as_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/file_save_as_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/file_save_as_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/file_save_as_button_idle.png</key>
            <key type="filename">../Sprites/ui/Editor/file_save_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/file_save_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/file_save_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/file_save_button_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,6,56,12</rect>
                <key>scale9Paddings</key>
                <rect>28,6,56,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/inspector_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,0,110,1</rect>
                <key>scale9Paddings</key>
                <rect>55,0,110,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/menu_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,8,1,15</rect>
                <key>scale9Paddings</key>
                <rect>0,8,1,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/new_cancel_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/new_cancel_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/new_cancel_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/new_cancel_button_idle.png</key>
            <key type="filename">../Sprites/ui/Editor/new_create_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/new_create_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/new_create_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/new_create_button_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,5,30,9</rect>
                <key>scale9Paddings</key>
                <rect>15,5,30,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/new_window_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,32</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/no_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/no_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/no_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/no_button_idle.png</key>
            <key type="filename">../Sprites/ui/Editor/yes_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/yes_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/yes_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/yes_button_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,5,29,9</rect>
                <key>scale9Paddings</key>
                <rect>15,5,29,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/overwrite_window_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/ui/Editor/return_to_main_menu_button_clicked.png</key>
            <key type="filename">../Sprites/ui/Editor/return_to_main_menu_button_disabled.png</key>
            <key type="filename">../Sprites/ui/Editor/return_to_main_menu_button_hovered.png</key>
            <key type="filename">../Sprites/ui/Editor/return_to_main_menu_button_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,6,91,12</rect>
                <key>scale9Paddings</key>
                <rect>46,6,91,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/ui/Editor</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
